{
  "name": "server",
  "version": "1.0.0",
  "description": "This project is basically on GraphQL. How to use it and what's the purpose of using it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "reactjs",
    "nodejs",
    "expressjs",
    "mongodb",
    "appolographql",
    "mernstack",
    "webdevelopment"
  ],
  "author": "Abdul Wahab",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1"
  }
}
